<!DOCTYPE html>
<html lang="ja">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/the-new-css-reset/css/reset.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>YouTube API</title>
  <style>
    html {
      height: 100vh;
    }

    .inner {
      max-width: 1200px;
      margin: auto;
      padding: 20px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .top {
      margin-left: auto;
      margin-right: auto;
    }

    nav {
      width: 100%;
    }

    ul {
      padding-left: 0;
      list-style-type: none;
    }

    .play_btn {
      display: flex;
      justify-content: center;
      text-align: center;
      gap: 15px;
    }

    .play_pause {
      display: flex;
      justify-content: center;
      text-align: center;
      gap: 5px;
    }

    .seek-bar {
      width: 100%;
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    #progressBar {
      flex-grow: 1;
    }

    .count {
      display: flex;
      justify-content: space-between;
    }

    #fixedThumbnailArea,
    #thumbnailArea {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      /* 1行に4つのアイテム */
      gap: 10px;
      /* アイテム間の間隔 */
      justify-items: center;
      /* アイテムを中央に配置 */
      width: 100%;
      /* 親要素の幅を100%に設定 */
    }

    .thumbDiv {
      width: 90%;
      /* 各アイテムが親要素の幅にフィットするように設定 */
    }

    .thumbDiv img {
      width: 100%;
      /* サムネイル画像が親要素に合わせてリサイズ */
      height: auto;
      /* 高さを自動調整 */
    }

    #thumbnailArea {
      display: grid;
      grid-template-columns: repeat(auto-fit);
      gap: 16px;
      margin-top: 20px;
    }

    .thumbDiv {
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      transition: transform 0.2s;
    }

    .thumbDiv img {
      width: 100%;
      border-radius: 8px;
    }

    .thumbDiv p {
      margin-top: 8px;
      font-size: 14px;
      font-weight: bold;
    }

    #fixedThumbnailArea {
      display: grid;
      grid-template-columns: repeat(auto-fit);
      gap: 16px;
      margin-top: 20px;
      width: 100%;
    }

    .vol_bar {
      width: 100%;
      margin-top: 10px;
      align-items: center;
      gap: 10px;
    }

    #volume {
      flex-grow: 1;
      width: 100%;
    }

    .vol_bars {
      display: flex;
      gap: 5px;
      align-items: center;
      margin-bottom: 15px;
    }

    #prevVideoBtn {
      cursor: pointer;
    }

    #doplay {
      cursor: pointer;
    }

    #dopause {
      cursor: pointer;
    }

    #nextVideoBtn {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="inner">
    <div class="top">
      <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
      <!-- 1. ここの<div>タグがYoutubeの<iframe>に置き換わる。 -->
      <div id="player"></div>
      <!-- 動画が表示されている<div>の下に追加 -->
      <nav>
        <ul>
          <li>
            <ul class="play_btn">
              <li id="prevVideoBtn"><i class="fa-solid fa-backward"></i></li>
              <li>
                <ul class="play_pause">
                  <li id="doplay"><i class="fa-solid fa-play"></i></li>
                  <li id="dopause"><i class="fa-solid fa-pause"></i></li>
              </li>
            </ul>
          <li id="nextVideoBtn"><i class="fa-solid fa-forward"></i></li>
        </ul>
        </li>
        <li>
          <div class="seek-bar">
            <input type="range" id="progressBar" min="0" max="100" value="0">
          </div>
          <div class="count">
            <span id="currentTimeText">0:00</span>
            <span id="durationText">0:00</span>
          </div>
        </li>
        <div class="vol_bar">
          <label class="vol_bars">
            <i id="volumeText" class="fa-solid fa-volume-off"></i>
            <input type="range" min="0" max="100" name="volume" id="volume" value="50" />
          </label>
        </div>
        <li>
          <form id="doSpeed">
            <input type="radio" id="mslow" name="speed" value="0.25" />
            <label for="mslow">0.25</label>
            <input type="radio" id="slow" name="speed" value="0.5" />
            <label for="slow">0.5</label>
            <input type="radio" id="normal" name="speed" value="1.0" checked />
            <label for="normal">1</label>
            <input type="radio" id="hspeed" name="speed" value="1.5" />
            <label for="hspeed">1.5</label>
            <input type="radio" id="mhspeed" name="speed" value="2" />
            <label for="mhspeed">2</label>
          </form>
        </li>
        </ul>
      </nav>
    </div>
    <div id="fixedThumbnailArea"></div>
    <!-- 検索 -->
    <form>
      <input type="text" id="ytSearch" placeholder="検索ワードを入力">
      <button id="searchBtn">検索</button>
    </form>
    <div id="thumbnailArea"></div>
  </div>
  <script>
    // 2. This code loads the IFrame Player API code asynchronously.
    // 2. 変数tagにscriptタグを作って入れる。Element=要素、Attrubute=属性
    var tag = document.createElement('script');

    tag.src = 'https://www.youtube.com/iframe_api';
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    //3.　APIのコードを読み込んでから、この関数を<iframe>内に影響させる。
    let player;

    let youtubeId = 'DKX3Jr4PgNY';

    let fixedVideos = [
      { id: "DKX3Jr4PgNY", title: "Lilかんさい/Lil miracle" },
      { id: "OEI-b2T6q6E", title: "Lilかんさい/Tell me! Tell me!" },
      { id: "jRVAGsFDnKs", title: "Lilかんさい/SUPER ROCKET" },
      { id: "ygcws_z0Wkk", title: "少年忍者/The Shining Star" },
      { id: "nOqW73higxQ", title: "少年忍者/太陽の笑顔" },
      { id: "o6WRJSGVQuQ", title: "SixTONES/WHIP THAT" },
      { id: "7fwYjU7m8pw", title: "Aぇ! group/PRIDE" },
      { id: "CNEpot3v2nc", title: "ALL Johnnys' Jr./Fun! Fun! Fun!" }
    ];

    let currentVideoIndex = 0;

    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '360',
        width: '640',
        videoId: youtubeId,
        playerVars: {
          playsinline: 1,
          controls: 0
        },
        events: {
          onReady: onPlayerReady,
          onStateChange: onPlayerStateChange
          //'onStateChange': onPlayerStateChange ⑤ 6秒でストップするのを止める。
        }
      });
      const fixedThumbnailArea = document.getElementById('fixedThumbnailArea');
      fixedThumbnailArea.innerHTML = '';

      fixedVideos.forEach((video) => {
        const thumbDiv = document.createElement('div');
        thumbDiv.className = "thumbDiv";
        thumbDiv.style.cursor = 'pointer';

        const img = document.createElement('img');
        img.src = `https://img.youtube.com/vi/${video.id}/mqdefault.jpg`;
        img.width = 200;

        const title = document.createElement('p');
        title.textContent = video.title;

        thumbDiv.appendChild(img);
        thumbDiv.appendChild(title);

        thumbDiv.addEventListener('click', () => {
          youtubeId = video.id;
          currentVideoIndex = index;
          player.loadVideoById(youtubeId);
        });

        fixedThumbnailArea.appendChild(thumbDiv);
      });

    }

    // 再生バー
    window.onload = function () {
      let progressBar = document.querySelector('#progressBar');
      let currentTimeText = document.querySelector('#currentTimeText');
      let durationText = document.querySelector('#durationText');

      // シークバーを動かしたときのイベント
      progressBar.addEventListener('input', function () {
        player.seekTo(parseFloat(this.value), true);
      });

      setInterval(() => {
        if (player && player.getDuration) {
          const currentTime = player.getCurrentTime();
          const duration = player.getDuration();

          progressBar.max = duration;
          progressBar.value = currentTime;

          currentTimeText.textContent = formatTime(currentTime);
          durationText.textContent = formatTime(duration);
        }
      }, 1000);
    }

    // 時間を mm:ss 形式に変換する関数
    function formatTime(seconds) {
      const minutes = Math.floor(seconds / 60);
      const secs = Math.floor(seconds % 60);
      return `${minutes}:${secs.toString().padStart(2, '0')}`;
    }

    // 4. The API will call this function when the video player is ready.
    // 4. このAPIは、video playderが準備でしたら、この関数を呼び出します。
    function onPlayerReady(event) {
      event.target.playVideo(); //①最初の再生を止める
      let currentVol = 0; //②最初のボリュームを設定（0〜100）
      event.target.setVolume(currentVol); //③Playerのボリュームに設定
      document.querySelector('#volume').value = currentVol; //④rangeFormに音量を設定
      document.querySelector('#volumeNum').textContent = currentVol; //⑤テキストにも音量を数値で表示

      setInterval(() => {
        if (player && player.getDuration) {
          const currentTime = player.getCurrentTime();
          const duration = player.getDuration();

          progressBar.max = duration;
          progressBar.value = currentTime;

          currentTimeText.textContent = formatTime(currentTime);
          durationText.textContent = formatTime(duration);
        }
      }, 1000);
    }

    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    /* 5. video playerのステート（状態）が変更されたら、この関数を呼び出す。
        動画を再生するときの設定は、state=1にしておきます。
        プレイヤーは、6000ミリ秒後に終了します。 */
    var done = false;
    function onPlayerStateChange(event) {
      // 動画が終了した時
      if (event.data === YT.PlayerState.ENDED) {
        // 次の動画がある場合
        if (currentVideoIndex < fixedVideos.length - 1) {
          currentVideoIndex++;
          const nextVideoId = fixedVideos[currentVideoIndex].id;
          player.loadVideoById(nextVideoId);
        } else {
          console.log("最後の動画です！");
        }
      }
    }

    //停止関数
    function stopVideo() {
      player.stopVideo();
    }

    //再生関数
    function playTheVideo() {
      player.playVideo();
    }

    //再生イベント
    let doplayBtn = document.querySelector('#doplay');
    doplayBtn.addEventListener('click', function () {
      playTheVideo(); //関数名に変更
    });

    //停止イベント
    let dostopBtn = document.querySelector('#dostop');
    dostopBtn.addEventListener('click', function () {
      stopVideo();
    });

    //一時停止関数
    function pauseTheVideo() {
      player.pauseVideo();
    }

    //一時停止イベント
    let dopauseBtn = document.querySelector('#dopause');
    dopauseBtn.addEventListener('click', function () {
      pauseTheVideo();
    });

    //ミュート関数
    function onMute() {
      //ミュートの時、trueを返すのでミュートを解除します。
      if (player.isMuted()) {
        player.unMute();
      } else {
        //ミュートが解除されている時はfalseなので、ミュートにします。
        player.mute();
      }
    }

    //ミュートイベント
    let onMuteBtn = document.querySelector('#mute');
    onMuteBtn.addEventListener('click', function () {
      onMute();
      if (onMuteBtn.innerHTML === '<i class="fa-solid fa-volume-xmark"></i>') {
        onMuteBtn.innerHTML = '<i class="fa-solid fa-volume-high"></i>';
      } else {
        onMuteBtn.innerHTML = '<i class="fa-solid fa-volume-xmark"></i>';
      }
    });

    //10秒前にの関数
    function onePrev() {
      let currentTime = player.getCurrentTime();
      player.seekTo(currentTime - 10);
    }

    //10秒後にの関数
    function oneNext() {
      let currentTime = player.getCurrentTime();
      player.seekTo(currentTime + 10);
    }

    //10秒前へイベント
    let onePrevBtn = document.querySelector('#do10sPrev');
    onePrevBtn.addEventListener('click', function () {
      onePrev();
    });

    //10秒後へイベント
    let oneNextBtn = document.querySelector('#do10sNext');
    oneNextBtn.addEventListener('click', function () {
      oneNext();
    });

    //ボリューム関数
    function volumeFn(vol) {
      let currentVol = player.getVolume();
      player.setVolume(vol);
    }

    //ボリュームイベント
    let volumeBtn = document.querySelector('#volume');
    let volumeTxt = document.querySelector('#volumeNum');
    volumeBtn.addEventListener('change', function () {
      volumeFn(this.value);
      volumeTxt.textContent = this.value;

      if (vol <= 30) {
        volumeText.innerHTML = '<i class="fa-solid fa-volume-off"></i>';
      } else if (vol <= 70) {
        volumeText.innerHTML = '<i class="fa-solid fa-volume-low"></i>';
      } else {
        volumeText.innerHTML = '<i class="fa-solid fa-volume-high"></i>';
      }
    });

    function playSpeed(speed) {
      if (player && typeof player.setPlaybackRate === 'function') {
        player.setPlaybackRate(speed);
      } else {
        console.log('プレイヤーが読み込まれていません。');
      }
    }

    //再生スピード関数
    function playSpeed(num) {
      //setPlaybackRateが再生スピードをセットするメソッド
      console.log(num);
      player.setPlaybackRate(num);
      player.playVideo();
    }

    //再生スピードイベント
    let speedBtn = document.querySelector('#doSpeed');
    speedBtn.addEventListener('change', function () {
      //数値でないと効かないので、文字列から数値に変換
      playSpeed(parseFloat(speedBtn.value));
    });
    const selectvideo = document.querySelector(".searchlist");

    function ytSearch(val) {
      const key = 'AIzaSyCyV4RqV0EOigI9hUzgL46zpW_ldmHb9MI';
      const num = 10;
      const part = 'snippet';
      const type = 'video';
      const query = val;
      fetch(
        `https://www.googleapis.com/youtube/v3/search?type=${type}&part=${part}&maxResults=${num}&key=${key}&q=${query}&playsinline=1`
      )
        .then((data) => data.json())


        .then((obj) => {
          //初期化
          const thumbnailArea = document.getElementById('thumbnailArea');
          thumbnailArea.innerHTML = ''; // 前の検索結果を消す

          for (let movie of obj["items"]) {
            //各videoIdとタイトルを取得
            const ytId = movie["id"]["videoId"];
            const ytTitle = movie["snippet"]["title"];
            const optionTag = document.createElement('option');
            optionTag.textContent = ytTitle;
            optionTag.setAttribute('value', ytId);

            // サムネイルとタイトルを表示
            const thumbDiv = document.createElement('div');
            thumbDiv.classList.add('thumbDiv');
            thumbDiv.style.display = 'inline-block';
            thumbDiv.style.margin = '10px';
            thumbDiv.style.cursor = 'pointer';

            const img = document.createElement('img');
            const thumbnailUrl = movie.snippet.thumbnails.medium.url;
            img.src = thumbnailUrl;
            img.width = 200;

            const title = document.createElement('p');
            title.textContent = ytTitle;

            // クリックで動画を切り替える
            thumbDiv.addEventListener('click', () => {
              youtubeId = ytId;
              player.loadVideoById(youtubeId);
            });

            thumbDiv.appendChild(img);
            thumbDiv.appendChild(title);
            thumbnailArea.appendChild(thumbDiv); // サムネイルをbodyに追加（必要なら別divにしてもOK）

            thumbnailArea.appendChild(thumbDiv); // ここにサムネイルを追加
          }

        });
    }

    //検索
    const ytSearchBtn = document.querySelector('#searchBtn');
    ytSearchBtn.addEventListener('click', function (e) {
      const ytSearchVal = document.querySelector('#ytSearch').value;
      console.log(ytSearchVal); //検索フォームの値を取得
      ytSearch(ytSearchVal);//関数を実行する
      e.preventDefault(); //検索ボタンの送信をストップしておく。
    });
  </script>
</body>

</html>